{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l47ZaHYqgTWUvKhITheLj",
      "type": "rectangle",
      "x": 639.6965331219996,
      "y": 803.9729209422078,
      "width": 2070.854209393145,
      "height": 1273.7705969211167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2122378479,
      "version": 153,
      "versionNonce": 1908530529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449308110,
      "link": null,
      "locked": false
    },
    {
      "id": "xRXUdY8hZaIQXLnFEVWEr",
      "type": "text",
      "x": 1624.3290204571933,
      "y": 745.1319656409737,
      "width": 98.38798522949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767421121,
      "version": 83,
      "versionNonce": 1776149807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449308111,
      "link": null,
      "locked": false,
      "text": "TELA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "TELA",
      "lineHeight": 1.25
    },
    {
      "id": "oGXmzak6BHlfwX4VKb2yy",
      "type": "rectangle",
      "x": 670.9547534578252,
      "y": 831.323817157744,
      "width": 504.03814150316737,
      "height": 473.8372954534626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516801761,
      "version": 181,
      "versionNonce": 1335930177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449729730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1566311951,
      "isDeleted": false,
      "id": "BrFWYvVk-u6EpVAupM_pl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6770878085149,
      "y": 1356.5776389450916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.28470424817897,
      "height": 305.995347433734,
      "seed": 1333829057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698449744293,
      "link": null,
      "locked": false
    },
    {
      "id": "yM4xZxo3KNyDYJop1U9GE",
      "type": "ellipse",
      "x": 819.6424463346477,
      "y": 915.0069246262467,
      "width": 168.01021445113417,
      "height": 152.30823652275717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929080449,
      "version": 156,
      "versionNonce": 1884220673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXZBpplHxqLgFR20wiyfq"
        }
      ],
      "updated": 1698449308111,
      "link": null,
      "locked": false
    },
    {
      "id": "mXZBpplHxqLgFR20wiyfq",
      "type": "text",
      "x": 864.884980704389,
      "y": 968.8119494497222,
      "width": 77.72398376464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027706113,
      "version": 64,
      "versionNonce": 841162639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449308111,
      "link": null,
      "locked": false,
      "text": "foto",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "yM4xZxo3KNyDYJop1U9GE",
      "originalText": "foto",
      "lineHeight": 1.25
    },
    {
      "id": "2ZjmZbHj6K7XxX6XRheHC",
      "type": "text",
      "x": 808.6511725959904,
      "y": 1104.999746452645,
      "width": 197.89195251464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619303535,
      "version": 53,
      "versionNonce": 1288414433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449308111,
      "link": null,
      "locked": false,
      "text": "Alex Souza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Alex Souza",
      "lineHeight": 1.25
    },
    {
      "id": "fhHTzW824JCuDz695LjID",
      "type": "text",
      "x": 831.4189222936868,
      "y": 1162.311602011178,
      "width": 145.45276121074122,
      "height": 34.84400505684529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197983649,
      "version": 100,
      "versionNonce": 1926649263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449308111,
      "link": null,
      "locked": false,
      "text": "512 amigos",
      "fontSize": 27.87520404547623,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "512 amigos",
      "lineHeight": 1.25
    },
    {
      "id": "dP_96abZfyK1EH2X33ybu",
      "type": "rectangle",
      "x": 1220.8439623431398,
      "y": 831.1690846318343,
      "width": 664.366518103797,
      "height": 84.79018965004974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818506959,
      "version": 854,
      "versionNonce": 1847777377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449710351,
      "link": null,
      "locked": false
    },
    {
      "id": "n1vi23yail2IuuC2v7Wb5",
      "type": "text",
      "x": 1404.138943799909,
      "y": 852.8119819404637,
      "width": 281.9158935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625678625,
      "version": 597,
      "versionNonce": 1884324175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449713615,
      "link": null,
      "locked": false,
      "text": "Nova publicação",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Nova publicação",
      "lineHeight": 1.25
    },
    {
      "id": "IfdGhjahF9nLi6_RyPExC",
      "type": "text",
      "x": 763.6368049314449,
      "y": 1487.0696997920695,
      "width": 332.7479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792964495,
      "version": 122,
      "versionNonce": 1127711471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449748277,
      "link": null,
      "locked": false,
      "text": "Sugestão de amigo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Sugestão de amigo",
      "lineHeight": 1.25
    },
    {
      "id": "DM3nsaJRIXMQw9jXE6yKs",
      "type": "rectangle",
      "x": 1215.478061590203,
      "y": 935.9639854911521,
      "width": 1007.4219372146364,
      "height": 255.99523783051407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388241615,
      "version": 218,
      "versionNonce": 1911158639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449633525,
      "link": null,
      "locked": false
    },
    {
      "id": "dtpQFqajtRl2pVQ7EVglk",
      "type": "text",
      "x": 1615.884178673485,
      "y": 992.8973017490429,
      "width": 183.9959259033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782136367,
      "version": 20,
      "versionNonce": 617405569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449619143,
      "link": null,
      "locked": false,
      "text": "Publicação",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Publicação",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 20706945,
      "isDeleted": false,
      "id": "irDMtI1S3AbuI9TSI70_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6608336007557,
      "y": 1221.8236359207049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.4219372146364,
      "height": 561.4960744022839,
      "seed": 918668577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698449629758,
      "link": null,
      "locked": false
    },
    {
      "id": "uP8Qa3ko6pExdANbc2Asc",
      "type": "text",
      "x": 1514.9819104850476,
      "y": 1386.13311435341,
      "width": 395.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267780737,
      "version": 63,
      "versionNonce": 1987324431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449472627,
      "link": null,
      "locked": false,
      "text": "Publicação com imagem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Publicação com imagem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 803645231,
      "isDeleted": false,
      "id": "lASvqpggIyaecRhIwYOv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.280831093236,
      "y": 1795.3360161034448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.4219372146364,
      "height": 264.2680067264036,
      "seed": 28381295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698449602073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 977615727,
      "isDeleted": false,
      "id": "lk3CIWhH8teubXQ4tiBs5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5690391679643,
      "y": 1889.7666666648674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.9959259033203,
      "height": 45,
      "seed": 899903759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698449482561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Publicação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicação",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1358848943,
      "isDeleted": false,
      "id": "fZJbFg6WzUFGjHZxNiCVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0287371364184,
      "y": 1731.9555164582293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.3198948886739,
      "height": 305.995347433734,
      "seed": 1098944897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698449780189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 951095905,
      "isDeleted": false,
      "id": "7umzdMgT1NFVMDu9wmrFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1992982916277,
      "y": 1862.447408661694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.7479248046875,
      "height": 45,
      "seed": 1096071521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698449757894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sugestão de amigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sugestão de amigo",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 471606735,
      "isDeleted": false,
      "id": "N1N3HECuC2YTm-5_l4eME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.833495191747,
      "y": 834.340249001395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.5505179685782,
      "height": 1211.786290933691,
      "seed": 412340367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTLF1KzPgj05-DwMqIC2P"
        }
      ],
      "updated": 1698449789925,
      "link": null,
      "locked": false
    },
    {
      "id": "tTLF1KzPgj05-DwMqIC2P",
      "type": "text",
      "x": 2380.084790247813,
      "y": 1417.7333944682405,
      "width": 177.0479278564453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015946991,
      "version": 74,
      "versionNonce": 1012175855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449789925,
      "link": null,
      "locked": false,
      "text": "Conversas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "N1N3HECuC2YTm-5_l4eME",
      "originalText": "Conversas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 693005153,
      "isDeleted": false,
      "id": "kNlKbPHC0KJ4qkH1o09xR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.3948110405893,
      "y": 829.6622313125395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.20214849479157,
      "height": 84.7901896500498,
      "seed": 2113178529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXwi2IzaZpFtoNYGxfsmU"
        }
      ],
      "updated": 1698449706266,
      "link": null,
      "locked": false
    },
    {
      "id": "aXwi2IzaZpFtoNYGxfsmU",
      "type": "text",
      "x": 2054.8319143407193,
      "y": 849.5573261375644,
      "width": 113.32794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775769313,
      "version": 167,
      "versionNonce": 168580929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449706268,
      "link": null,
      "locked": false,
      "text": "Filtros",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "kNlKbPHC0KJ4qkH1o09xR",
      "originalText": "Filtros",
      "lineHeight": 1.25
    },
    {
      "id": "kGyQoeCugY8fXMOdrndLx",
      "type": "rectangle",
      "x": 2288.7959321275766,
      "y": 865.2283711277829,
      "width": 371.35481525493105,
      "height": 151.29260673840884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619029551,
      "version": 44,
      "versionNonce": 1777828751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449795955,
      "link": null,
      "locked": false
    },
    {
      "id": "kuQvwk8AY9HTKp7qrQyK6",
      "type": "ellipse",
      "x": 2316.3038627820292,
      "y": 886.8414989403572,
      "width": 100.20662648286816,
      "height": 100.2068888172222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055092655,
      "version": 51,
      "versionNonce": 1483496065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449802503,
      "link": null,
      "locked": false
    },
    {
      "id": "WIDwM091hjurQnekEogbN",
      "type": "text",
      "x": 2438.1238419354895,
      "y": 914.3493171658008,
      "width": 206.4959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999589967,
      "version": 59,
      "versionNonce": 1259228833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698449821667,
      "link": null,
      "locked": false,
      "text": "Enzo Souza",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Enzo Souza",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}